[tox]
envlist = clean,{py27,py32,py33,py34,pypy,pypy3}-django{18}
skip_missing_interpreters = true

[testenv]
commands=
  pypy,pypy3: /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {envdir}/site-packages/psycopg2.py"
  createdb django-postgres-{envname}
  coverage run --source=postgres -a setup.py test
  dropdb django-postgres-{envname}
setenv=
  ENVNAME={envname}
deps=
  coverage
  django18: Django>=1.8,<1.9
  ; django19: git+https://github.com/django/django.git
  django19: https://github.com/django/django/archive/master.zip
  pypy,pypy3: psycopg2cffi
  py27,py32,py33,py34: psycopg2
whitelist_externals=
  createdb
  dropdb

[testenv:clean]
deps=
  coverage
commands=
  coverage erase

[testenv:stats]
deps=
  coverage
commands=
  coverage html --include="postgres/*.py"
  coverage report --include="postgres/*.py"

[testenv:flake8]
deps=
  flake8
commands=
  flake8 postgres
