[tox]
envlist = py27,py32,py33,py34,pypy

[base]
deps=
  coverage
  django_coverage
  psycopg2
  ; git+https://github.com/django/django.git@stable/1.7.x
  https://www.djangoproject.com/download/1.7c1/tarball/

[testenv]
commands=
  coverage run -a setup.py test
setenv=
  COVERAGE=true
deps=
  {[base]deps}

[testenv:pypy]
deps=
  coverage
  django_coverage
  https://www.djangoproject.com/download/1.7c1/tarball/
  ; git+https://github.com/django/django.git@stable/1.7.x
  psycopg2cffi
commands=
  /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {toxworkdir}/pypy/site-packages/psycopg2.py"
  coverage run -a setup.py test