[tox]
envlist = clean,{py27,py32,py33,py34,pypy}-django{17,18},stats
skip_missing_interpreters = true

[testenv]
commands=
  pypy: /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {envdir}/site-packages/psycopg2.py"
  coverage run --source=postgres -a setup.py test
deps=
  coverage
  django17: Django>=1.7,<1.8
  django18: git+https://github.com/django/django.git
  pypy: git+https://github.com/chtd/psycopg2cffi.git
  py27,py32,py33,py34: psycopg2

[testenv:clean]
deps=
  coverage
commands=
  coverage erase

[testenv:stats]
deps=
  coverage
commands=
  coverage html --include="postgres/*.py"
  coverage report --include="postgres/*.py"

[testenv:flake8]
deps=
  flake8
commands=
  flake8 postgres
