[tox]
envlist = py27,py33

[base]
deps=
  coverage
  django_coverage
  psycopg2
  https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv]
commands= coverage run -a setup.py test
setenv=
  COVERAGE=true
deps=
  {[base]deps}
