[tox]
envlist = clean,py27,py32,py33,py34,pypy,py27-django-18,stats

[base]
deps=
  coverage
  psycopg2
  ; git+https://github.com/django/django.git@stable/1.7.x

[testenv]
commands=
  coverage run --source=postgres -a setup.py test
setenv=
  COVERAGE=true
deps=
  {[base]deps}
  https://www.djangoproject.com/download/1.7c1/tarball/

[testenv:py27-django-18]
deps=
  {[base]deps}
  git+https://github.com/django/django.git

[testenv:pypy]
deps=
  coverage
  https://www.djangoproject.com/download/1.7c1/tarball/
  ; git+https://github.com/django/django.git@stable/1.7.x
  psycopg2cffi
commands=
  /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {toxworkdir}/pypy/site-packages/psycopg2.py"
  coverage run -a setup.py test

[testenv:clean]
deps=
  coverage
commands=
  coverage erase

[testenv:stats]
deps=
  coverage
commands=
  coverage html --include="postgres/*.py"
  coverage report --include="postgres/*.py"